{
  "dependencies": {
    "puppeteer-extra": "*",
    "puppeteer-extra-plugin-recaptcha": "*",
    "puppeteer-extra-plugin-adblocker": "*",
    "puppeteer-extra-plugin-anonymize-ua": "*",
    "puppeteer-extra-plugin-stealth": "*"
  }
}
